<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* 容器 */
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .msg {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #333;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 25%;
        }

        .msg::before {
            /* 提醒图标 */
            content: '!';
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #f00;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
        }

        .closed {
            color: rgb(241, 9, 9);
        }
    </style>
    <div class="container">

        <div class="msg ">{$msg}</div>
    </div>
</body>

</html>