.light {
  &.login-wrapper {
    background-image: url('./bg.png');
    background-color: var(--td-bg-color-page);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.dark {
  &.login-wrapper {
    background-color: var(--td-bg-color-page);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.h-full {
  height: 100%;
  // display: flex;
  top: 0;
  z-index: 9;
}

.login-wrapper {
  height: 100vh;
  // display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: 100%;
  position: relative;

}

.login-container {
  margin: 0 auto;
  padding: 20px;
  animation: enter-x-animation .4s ease-in-out .3s;
  animation-fill-mode: forwards;
  animation-delay: .1s;
  margin-top: auto;
  margin-bottom: auto;
  padding: 140px 0 144px;
  width: 400px;
}

.title-container {

  .title {
    font-size: 30px;
    line-height: 44px;
    color: var(--td-text-color-primary);
    margin-top: 4px;
    text-align: center;

    &.margin-no {
      margin: 20px 0;
    }
  }

  .sub-title {
    margin: 16px 0;

    .tip {
      display: inline-block;
      margin-right: 8px;
      font-size: 14px;

      &:first-child {
        color: var(--td-text-color-secondary);
      }

      &:last-child {
        // color: var(--td-text-color-primary);
        color: var(--td-brand-color);
        cursor: pointer;
      }
    }

  }
}

.item-container {
  width: 400px;
  // margin-top: 48px;

  &.login-qrcode {
    .tip-container {
      width: 400px;
      margin: 16px 0;
      font-size: 14px;
      display: flex;
      color: #666;
      justify-content: space-between;

      .tip {
        color: var(--td-text-color-primary);
      }

      .refresh {
        display: flex;
        align-items: center;
        color: var(--td-brand-color);

        .t-icon {
          font-size: 14px;
          margin-left: 4px;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }

    .bottom-container {
      margin-top: 32px;
    }
  }

  &.login-phone {
    .bottom-container {
      margin-top: 66px;
    }
  }

  .check-container {
    display: flex;
    align-items: center;

    &.remember-pwd {
      margin-bottom: 16px;
      justify-content: space-between;
    }

    :deep(.t-checkbox__label) {
      color: var(--td-text-color-secondary);
    }

    span {
      color: var(--td-brand-color);

      &:hover {
        cursor: pointer;
      }
    }
  }

  .code {
    display: flex;
    align-items: center;

    :deep(.t-form__controls) {
      width: 100%;

      button {
        flex-shrink: 0;
        width: 102px;
        height: 40px;
        margin-left: 11px;
      }
    }
  }

}

.switch-container {
  margin-top: 24px;

  .tip {
    font-size: 14px;
    color: var(--td-brand-color);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-right: 14px;

    &:last-child {
      &::after {
        display: none;
      }
    }

    &::after {
      content: '';
      display: block;
      width: 1px;
      height: 12px;
      background: var(--td-gray-color-3);
      margin-left: 14px;
    }
  }
}

.check-container {
  font-size: 14px;
  color: var(--td-text-color-secondary);

  .tip {
    float: right;
    font-size: 14px;
    color: var(--td-brand-color);
  }
}

.copyright {
  font-size: 14px;

  bottom: 64px;
  margin: 60px auto;
  color: var(--td-text-color-secondary);
  position: absolute;
  bottom: 15px;
  left: 0;
  text-align: center;
  width: 100%;
  color: #666;
  font-size: 14px;
}

@media screen and (max-height: 700px) {
  .copyright {
    display: none;
  }
}