
.tongji_box {
  width: 100%;
  background: #f5f5f9;
  padding-top: 57px;
  border-bottom: 2px solid #f7f9fc;
  padding-bottom: 49px;
  position: relative;
}
.tongji_box .touts {
  position: absolute;
  top: 0;
}
.tongji_box .touts:first-child {
  left: 0;
}
.tongji_box .touts:nth-child(2) {
  right: 0;
}
.tongji_box .tongji {
  margin: 0 auto;
  position: relative;
  z-index: 20;
}
.tongji_box .tongji .tongji_hide {
  width: 100%;
  text-align: center;
}
.tongji_box .tongji .tongji_hide span {
  display: block;
}
.tongji_box .tongji .tongji_hide span:first-child {
  color: #545454;
  font-size: 30px;
  font-weight: 700;
  line-height: auto;
}
.tongji_box .tongji .tongji_hide span:nth-child(2) {
  color: #999;
  font-size: 18px;
  font-weight: 400;
  margin-top: 5px;
}
.tongji_box .tongji .daojis_box {
  margin-top: 52px;
  position: relative;
  z-index: 20;
}
.tongji_box .tongji .daojis_box .hidex {
  background: #2f55d4 !important;
  border-radius: 10px 10px 0 0;
  padding-top: 15px;
  padding-bottom: 16px;
}
.tongji_box .tongji .daojis_box .hidex div:first-child {
  padding-left: 41px;
  width: 570px;
}
.tongji_box .tongji .daojis_box .hidex div:nth-child(2) {
  width: 500px;
}
.tongji_box .tongji .daojis_box .hidex div {
  display: inline-block;
}
.tongji_box .tongji .daojis_box .hidex div img {
  margin-top: -40px;
}
.tongji_box .tongji .daojis_box .hidex div span:nth-child(2) {
  margin-left: 8px;
  color: #fff;
}
.tongji_box .tongji .daojis_box .hidex div span:nth-child(2) p:first-child {
  font-weight: 500;
  font-size: 20px;
  padding-top: 5px;
}
.tongji_box .tongji .daojis_box .hidex div span:nth-child(2) p:nth-child(2) {
  font-weight: 500;
  opacity: 0.62;
  font-size: 14px;
  padding-top: 25px;
}
.tongji_box .tongji .daojis_box .daojis_body {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #fff;
  border-radius: 0 0 10px 10px;
}
.tongji_box .tongji .daojis_box .daojis_body {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #fff;
  border-radius: 0 0 10px 10px;
}
.tongji_box .tongji .daojis_box .daojis_body .fw_time_box {
  width: 540px;
  margin-left: 15px;
  display: inline-block;
  vertical-align: middle;
  float: left;
}
.tongji_box .tongji .daojis_box .daojis_body .fw_time_box span {
  width: 40px;
  line-height: 55px;
  color: #545454;
  font-weight: 700;
  font-size: 35px;
  background: #f7f7f7;
  text-align: center;
  border-radius: 5px;
  margin-left: 5px;
  float: left;
}
.tongji_box .tongji .daojis_box .daojis_body .fw_time_box p {
  font-size: 14px;
  font-weight: 500;
  color: #999;
  margin-left: 5px;
  float: left;
  margin-top: 20px;
}
.tongji_box .tongji .daojis_box .daojis_body .cg:nth-child(2) {
  width: 525px;
  float: left;
}
.tongji_box .tongji .daojis_box .daojis_body .cg span:first-child {
  line-height: 55px;
  color: #545454;
  font-weight: 700;
  font-size: 35px;

  text-align: center;
  border-radius: 5px;
  margin-left: 5px;
  float: left;
}
.tongji_box .tongji .daojis_box .daojis_body .cg span:nth-child(2) {
  font-size: 14px;
  font-weight: 500;
  color: #999;
  margin-left: 5px;
  margin-top: 20px;
}
.tongji_box .tongji .daojis_box .daojis_body .cg span {
  display: inline-block;
  vertical-align: bottom;
}